body {
    font-family: 'poppins', sans-serif;
    margin:     0;
    padding:    0;
    background:     greenyellow;
}

header {
    background-attachment:      #2c3e50;
    color:      white;
    padding:        1frem;
    display:        flex;
    justify-content:        space-between;
    align-items:        center;
}

.banner {
    background-attachment:      linear-gradient(153deg, #3498db,#2c3e50);
    color: white;
    text-align:         center;
    padding: 2rem;
}

.game {
    display: grid;
    grid-template-columns:      repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
    padding: 2rem;
}

.game-card{
    background: white;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0,1);
}

.btn-topup{
    background: #27ae60;
    color: white;
    border: none;
    padding:0.5rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1r;
}

.loader {
    border: 4px solid #f3f3f3;
    border: 4px solid #3498db;
    border-radius: 50%;
    widht: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    
}

@keyframes spin {
    0% {transfrom:rotate(0deg);}
    100%{transfrom:rotate(360deg);}
}